# HTTP -> HTTPS редирект
server {
    listen 80;
    listen [::]:80;
    server_name oktour.travel www.oktour.travel;

    # Для Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Редирект на HTTPS (закомментировано, если SSL еще не настроен)
    # location / {
    #     return 301 https://$server_name$request_uri;
    # }
    
    # Временная конфигурация без SSL - проксирование на приложение
    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        
        # Таймауты
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Статические файлы - загруженные изображения и видео
    location /uploads/ {
        alias /var/www/oktour/public/uploads/;
        expires 30d;
        add_header Cache-Control "public, immutable";
        access_log off;
        
        # Разрешаем CORS для медиа файлов
        add_header Access-Control-Allow-Origin *;
    }

    # Статические видео для hero секций
    location /kp/ {
        alias /var/www/oktour/public/kp/;
        expires 7d;
        add_header Cache-Control "public";
        access_log off;
        
        # Разрешаем CORS для видео
        add_header Access-Control-Allow-Origin *;
        
        # Правильные MIME типы для видео
        types {
            video/mp4 mp4;
            video/webm webm;
            video/ogg ogv;
        }
    }

    # Увеличенный размер загружаемых файлов
    client_max_body_size 200M;
}

# HTTPS сервер (раскомментируйте после получения SSL сертификата)
# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
#     server_name oktour.travel www.oktour.travel;
#
#     # SSL сертификаты (будут добавлены Certbot)
#     ssl_certificate /etc/letsencrypt/live/oktour.travel/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/oktour.travel/privkey.pem;
#
#     # SSL настройки
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers HIGH:!aNULL:!MD5;
#     ssl_prefer_server_ciphers on;
#     ssl_session_cache shared:SSL:10m;
#     ssl_session_timeout 10m;
#
#     # Безопасность
#     add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
#     add_header X-Frame-Options "SAMEORIGIN" always;
#     add_header X-Content-Type-Options "nosniff" always;
#     add_header X-XSS-Protection "1; mode=block" always;
#
#     # Логи
#     access_log /var/log/nginx/oktour.access.log;
#     error_log /var/log/nginx/oktour.error.log;
#
#     # Проксирование на Docker контейнер
#     location / {
#         proxy_pass http://localhost:3000;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_cache_bypass $http_upgrade;
#         
#         # Таймауты
#         proxy_connect_timeout 60s;
#         proxy_send_timeout 60s;
#         proxy_read_timeout 60s;
#     }
#
#     # Статические файлы - загруженные изображения и видео
#     location /uploads/ {
#         alias /var/www/oktour/public/uploads/;
#         expires 30d;
#         add_header Cache-Control "public, immutable";
#         access_log off;
#         
#         # Разрешаем CORS для медиа файлов
#         add_header Access-Control-Allow-Origin *;
#     }
#
#     # Статические видео для hero секций
#     location /kp/ {
#         alias /var/www/oktour/public/kp/;
#         expires 7d;
#         add_header Cache-Control "public";
#         access_log off;
#         
#         # Разрешаем CORS для видео
#         add_header Access-Control-Allow-Origin *;
#         
#         # Правильные MIME типы для видео
#         types {
#             video/mp4 mp4;
#             video/webm webm;
#             video/ogg ogv;
#         }
#     }
#
#     # Увеличенный размер загружаемых файлов
#     client_max_body_size 200M;
# }

